{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://aegisai-multimodal-rag-system.onrender.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://aegisai-multimodal-rag-system.onrender.com/api/auth/:path*"
    },
    {
      "source": "/voice/:path*",
      "destination": "https://aegisai-multimodal-rag-system.onrender.com/voice/:path*"
    },
    {
      "source": "/analytics",
      "destination": "https://aegisai-multimodal-rag-system.onrender.com/analytics"
    }
  ]
}
